package Test;

import org.rosuda.JRI.REXP;
import org.rosuda.JRI.Rengine;

public class REngineTest02 {

	public static void main(String[] args) {
		
		String[] Rargs= {"--vanilla"};
		Rengine re = new Rengine(Rargs, false, null);
		System.out.println("Create R Engine...");
		
		if(!re.waitForR()) {
			System.out.println("Loding R engine was failed");
			return;
		}
		re.eval("a <- 3",true);
		re.eval("b <- 4.5", true);
		re.eval("c <- a+b", false);
		REXP x = re.eval("c", true);
		System.out.println(x.asDouble());
	}

}
